# TODO  Напишите функцию count_letters
from itertools import count

alphabet = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'

def count_letters(letter): #Создание второго словаря с количеством каждой буквы
    low_letter = letter.lower()
    dict_= {}
    total_letters = 0
    for i in range(len(alphabet)):
        dict_[alphabet[i]] = low_letter.count(alphabet[i])
        total_letters += low_letter.count(alphabet[i])
    return dict_

def calculate_frequency(dictionary): #Нахождение частоты для каждой буквы (изменение словаря)
    for i in range(len(alphabet)):
        dictionary[alphabet[i]] = round(dictionary[alphabet[i]] / 701, 2)

    for pos,value in dictionary.items():
        print(f"{pos}: {value}")

# TODO Напишите функцию calculate_frequency

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте

final_dict = count_letters(main_str)
calculate_frequency(final_dict)
